# school-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/successacademy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/successacademy/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/successacademy/apigateway/controller/: TestController.java
api-gateway/src/main/java/com/successacademy/apigateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/successacademy/apigateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/successacademy/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/successacademy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/successacademy/authservice/config/: AppConfig.java  DataInitializer.java
auth-service/src/main/java/com/successacademy/authservice/controller/: AuthController.java
auth-service/src/main/java/com/successacademy/authservice/model/: LoginRequest.java  LoginResponse.java  User.java
auth-service/src/main/java/com/successacademy/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/successacademy/authservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/successacademy/authservice/: AuthServiceApplicationTests.java
contact-service/: pom.xml
contact-service/src/main/java/com/successacademy/contactservice/: ContactServiceApplication.java
contact-service/src/main/resources/: application.properties
contact-service/src/test/java/com/successacademy/contactservice/: ContactServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/successacademy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/successacademy/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/successacademy/eventservice/: EventServiceApplication.java  package-info.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/successacademy/eventservice/: EventServiceApplicationTests.java
notice-service/: pom.xml
notice-service/src/main/java/com/successacademy/noticeservice/: NoticeServiceApplication.java
notice-service/src/main/resources/: application.properties
notice-service/src/test/java/com/successacademy/noticeservice/: NoticeServiceApplicationTests.java
(+17 files in other folders)
