server.port=9000
spring.application.name=api-gateway

# ================================
# EUREKA CLIENT CONFIG
# ================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ================================
# ENABLE DYNAMIC ROUTING BASED ON EUREKA
# ================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ================================
# LOGGING
# ================================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
