# SERVICE NAME
spring.application.name=contact-service

# SERVICE PORT
server.port=8083

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
